<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
           background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrv2qlr4_zPeRK0Buj0BTEIsjh8Qwui_l_P_CQE-n2&s');
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat; 
           height: 100vh;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color:  navy;
            text-shadow: 0.4px 0.4px black;
            -webkit-text-stroke:1px  #0079a1 ;
            
        }
        .description{
            text-align:center;
            margin-top: 0px;
            color: navy;
            text-shadow: 0.4px 0.4px black;
            -webkit-text-stroke:1px  #0079a1 ;
        }
        img{
            width: 300px;
            border-radius:50% ;
            margin-left: 8%;
            margin-top:4.5em;
            border: 1px solid #0079a1;
        }
        .name{
            margin-top: -10em;
            margin-left: 35%;
            font-size: 30px;
            font-weight: 700;
            color: navy;
            
        }
        .name p{
            -webkit-text-stroke:1px  #0079a1 ;
            text-shadow: 1px 1px black;
        }
        .email{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color:  navy;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .ph{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color: navy;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .skill{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color: navy;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .add{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color: navy;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .social{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color: navy;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .status{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color: navy;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .des{
            text-align:start;
            width: 20%;
            margin-left: 70%;
            background-color:#b8d9e4;
            padding: 2em 2em 2em 2em;
            border-radius: 20px;
            border: 1px ;
            margin-top: -25em;
            border: 1px solid #0079a1;
            color: navy;
            -webkit-text-stroke:0.5px  #0079a1 ;
        }
        .button a button {
           background-color:#b8d9e4 ;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           border-color: #0699ca;
           margin: 3em 0px 0px 35%;
           color:  #0699ca;
           -webkit-text-stroke:0.5px  #0079a1 ;
        }
        
    </style>
</head>
<body>
    <h1>Profile</h1>
    <p class="description">I'm Web Devoloper</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3LY7S1QEJmbqAmQKcPpXU1j91TS4DtYCyA18_hWSur-EnJJO2jFVZLl6sroFHdI6D524&usqp=CAU">
    <div class="name"><p>PANDIYARAJ C</p></div>
    
    <div class="email"><p>Email : pandiyarajcit20@jkkmct.edu.in</p></div>
    <div class="ph">   <p>Phone : 9345699559</p></div>
    <div class="skill"><p>Skill : Web developing</p></div>
    <div class="add">  <p>Address : 69\C indra nagar rajapalayam virudhunagar</p></div>
    <div class="social"><p>Social Media : Linkedin</p></div>
    <div class="status"><p>Status : Just now    </p></div>
    <div class="button"><a href="index.html"><button>Back Home</button></a></div>
    <div class="des"><p><b>ABOUT</b><br><bR>innovative, task-driven 2+ years of experience in web design
        and development across diverse industries. Equipped with a
        record of success in consistently identifying and providing
        the technological needs of companies through ingenious
        innovation. Proficient in developing databases, creating user
        interfaces, writing and testing codes, troubleshooting
        simple/complex issues, and implementing new features
        based on user feedback.
    </div>
        </body>
</html>