<!DOCTYPE html>
<html lang="en">
    <head>
        <title> INDEX | IBM </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family:Arial, Helvetica, sans-serif
                width: 100%;
                background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url("/static/images/2.jpg");
                background-position: center;
                background-size: cover;
                height: 100vh;
            }
            nav{
                position:relative;
                top: 0;
                left: 0;
                width: 100%;
                height: 70px;
                padding: 10px 100px;
                box-sizing:border-box;
                background:#161616;
                }
            nav .logo{
                padding: 15px;
                height: 30px;
                float: left;
                font-size: 15px;
                font-weight: bold;             
                color: #fff;
            }
            nav ul {
                list-style:none;
                float: right;
                margin: 0;
                padding: 0;
                display: flex;     
            }
            nav ul li a{
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                font-size: 17px;
       
            }
            nav ul li a:hover{
                background: rgb(200, 212, 200);
                border-radius: 6px;
                color: rgb(70, 27, 13);
            }
            nav ul li a.active{
                background: #e2472f;
                border-radius: 6px;    
            
            }
            .end {
                overflow: hidden;
                background-color: rgb(63, 63, 63);
                position: fixed;
                bottom: 0;
                height: 55px;
                width: 100%;
            }
            .continer {
                align-self:auto;
            }
        
  </style>
    </head>
    <body style:"background-image:static\images\2.jpg;">
        <div class="wrap">
        <nav>
        <div class="logo" >Intelligent Vehicle Damage Assessment and Cost Estimator for Insurance Companies</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login </a></li>       
            <li><a href="register.html">Register </a></li>
            <li><a href="prediction">Prediction </a></li>
        </ul>
        </div>
        </nav><br><br><br><br><br>

        <div class="container">
        <center>
            <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:#ff7200; weight:10000;">ABOUT PROJECT </h2>
            <br>
             <p style="font-size:20px;font-family: 'Times New Roman', Times, serif;color:white;">Vehicle Damage Detection is used to reduce claims leakage during insurance processing.Vechile Inspectin and validation are usually done.As it takes a long time,because a person need to come and Inspect Damage.Here we are trying to Automate the procedure .Using this Automation we can avoid time consumption for Insurance claim procedure</p><br>
             <br>
             <a style="color:white;
                       padding: 22px;
                       background-color: black;
                       opacity: 85%;
                       border-radius: 12px;
                       margin-left: 25px;
                       margin-bottom: -20px;" href="https://www.facebook.com" class="fa fa-facebook"></a>
             <a style="color:white;
                       padding: 20px;
                       background-color: black;
                       opacity: 85%;
                       border-radius: 12px;
                       margin-left: 25px;
                       margin-bottom: -20px;" href="https://www.twitter.com" class="fa fa-twitter"></a>
             <a style="color:white;
                       padding: 20px;
                       background-color: black;
                       opacity: 85%;
                       border-radius: 12px;
                       margin-left: 25px;
                       margin-bottom: -20px;" href="https://www.linkedin.com" class="fa fa-linkedin"></a>
             <a style="color:white;
                       padding: 20px;
                       background-color: black;
                       opacity: 85%;
                       border-radius: 12px;
                       margin-left: 25px;
                       margin-bottom: -20px;" href="https://www.instagram.com" class="fa fa-instagram"></a>
        </center>
                
           </div>
           <div class="end">
               <p style="color:rgb(255, 246, 246);
                         margin-top: 20px;
                         text-align: center;">
             <b> Copyright Ⓒ 2021. All Rights Reserved</b>
               </p>
            
             </div>                      
           </body>
           </html>