<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
<style>
    body{
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("https://i.pinimg.com/originals/29/ac/8c/29ac8cd4c68ba1ceb700bb92743bad6c.jpg");
    
    }
h1{
  color:white;
  margin-top: -20px;  
}
.form{
    text-align: center;
    border: 3px solid rgba(145, 187, 226, 0.5);
    width: 250px;
    padding: 5em 5em 3em 5em;
    border-radius: 20px;
    border-width: 90%;
    margin-top: 7.5em;


}
.form input{
   font-size: 16px;
   color: aliceblue;
   border-radius: 20px;
   border: 0cap;
   padding: 10px;
   width: 120%;
   margin-left: -40px;
   background-color: rgba(145, 187, 226, 0.5);
   color:white ;
   
}
.submit{
    margin-top: 20px;
    width: 100%;
   margin-left: 10px;
}
.ref{
margin-top: 30px;
margin-left: 6em;
}
.ref a{
    text-decoration: none;
    color: white;

}
::placeholder{
    color: white;
    font-size: 15px;
}
</style>

</head>
<body><center>
    <div class="form">
    <h1>LOGIN</h1>
    <form action="/login1" method="POST">
        <input type="text" name="NAME" placeholder="NAME" required><br><br>
        <input class="name" type="password" name="PASSWORD" placeholder="PASSWORD" required><br><br>
       <div class="submit"><input class="submit" type="submit" value="LOGIN"> </div>
      <div class="ref"><a href="/registration2">Don't have an accout?</a> </div> 
    </form>
    </div>
</center>
</body>
</html>