<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>HOME</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
*{
    font-family: 'poppins' ,sans-serif;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("https://i.pinimg.com/originals/29/ac/8c/29ac8cd4c68ba1ceb700bb92743bad6c.jpg");
    
    }
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.container{
   
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

    </style>

</head>
<body>
   <div class="box">
    <div class="container">
        <div class="top">
            <header>WELCOME TO CAD APPLICATION DEVOLOPEMENT</header><br><br>
        </div>
        </div>
    </div>
</div>  
</body>
</html>