<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
           background: url('https://wallpapercave.com/dwp1x/wp3082396.jpg');
           background-position: center;
           background-size:cover; 
        }
        h1{
            text-align: center;
            font-size: 40px;
            color:  #050505;
            text-shadow: 0.4px 0.4px white;
            -webkit-text-stroke:1px  #0e0d0d ;
            
        }
        .description{
            text-align:center;
            margin-top: 0px;
            color:  #0699ca;
            text-shadow: 0.4px 0.4px black;
            -webkit-text-stroke:1px  #0079a1 ;
        }
        img{
            width: 300px;
            border-radius:50% ;
            margin-left: 8%;
            margin-top:4.5em;
            border: 1px solid #0079a1;
        }
        .name{
            margin-top: -11.5em;
            margin-left: 35%;
            font-size: 30px;
            font-weight: 700;
            color:  #000000;
            
        }
        .name p{
            -webkit-text-stroke:1px  #000000 ;
            text-shadow: 1px 1px black;
            font-family:'Times New Roman', Times, serif;
        }
        .email{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color:  #000000;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .ph{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color:  #000000;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px rgb(240, 240, 240);
        }
        .skill{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color:  #000000;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px rgb(255, 255, 255);
        }
        .add{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color:  #000000;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px rgb(255, 255, 255);
        }
        .social{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color:  #000000;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px rgb(255, 255, 255);
        }
        .status{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color:  #000000;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px rgb(255, 255, 255);
        }
        .des{
            text-align:start;
            width: 20%;
            margin-left: 70%;
            background-color:#5dcdf3;
            padding: 2em 2em 2em 2em;
            border-radius: 20px;
            border: 5px ;
            margin-top: -25em;
            border: 1px solid #0079a1;
            color:  #667c83;
            -webkit-text-stroke:0.5px  #151f22 ;
        }
        .button a button {
           background-color:#b8d9e4 ;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           border-color: #0699ca;
           margin: 3em 0px 0px 35%;
           color:  #0699ca;
           -webkit-text-stroke:0.5px  #0079a1 ;
        }
        
    </style>
</head>
<body>
    <h1>MY INFO</h1>
    <p class="description">I'm Web Devoloper</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLeqGHTw6xPjKxMfMNV9bY8D2VZcboYbfGwQt8VFG4Lw&s">
    <div class="name"><p>GOKUL S</p></div>
    
    <div class="email"><p>Email : gokulsit20@jkkmct.edu.in</p></div>
    <div class="ph">   <p>Phone : 8870195359</p></div>
    <div class="skill"><p>Skill : Web developer</p></div>
    <div class="add">  <p>Address : 13\120,vellithirupur,erode</p></div>
    <div class="social"><p>Social Media : Linkedin</p></div>
    <div class="status"><p>Status :Nothing Here</p></div>
    <div class="button"><a href="index.html"><button>Back Home</button></a></div>
    <div class="des"><p><b>ABOUT</b><br><bR>innovative, task-driven 2+ years of experience in web design
        and development across diverse industries. Equipped with a
        record of success in consistently identifying and providing
        the technological needs of companies through ingenious
        innovation. Proficient in developing databases, creating user
        interfaces, writing and testing codes, troubleshooting
        simple/complex issues, and implementing new features
        based on user feedback.
    </div>
        </body>
</html>