<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CAD</title>
    <style>
        body{
            background: url('https://wallpapercave.com/wp/wp3857980.jpg'); 
            margin: 0px;
        }
        .head{
            text-align: center;
            color:#0699ca;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-top: 5em;
            font-size: 30px;
            font-weight: 700;
            color:  #0699ca;
            -webkit-text-stroke:1px  #0079a1 ;
            text-shadow: 1px 1px black;
        }
        .view{
         text-decoration: none;
         background-color:#b8d9e4;
         padding: 15px 15px 15px 15px;
         margin:6em 0px 0px 45% ;
         text-decoration: none;
         color:#0699ca;
         font-family: 'Times New Roman', Times, serif;
         font-size: 20px;
         border-color: #0699ca;
       
        }
        .view1{
            margin: 7em 0px 0px 0px;
            border-color: #0699ca;
            color:  #0699ca;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .view1 button{
            border-radius: 19px;
        }
        .navigation{
            background-color:#b8d9e4;
            width: 100%;
            height:30px;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 10px;
            border-color: #0699ca;
            box-sizing: 3px;
        
        }
        .navigation a{
            text-decoration: none;
            color:#0699ca;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 0.10px 0.10px black;
            padding:20px 20px 0px 20px;
            color:  #0699ca;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
            
        }
        .blink{
            animation:blinker 1s linear infinite;}

    @keyframes blinker{
        50%{
            opacity:0;
        }
        }
    </style>
</head>
<body>
    <p class="navigation" >
        <a  class="cad" href="">CAD Details</a>
        <a  class="pro" href="">Projects</a>
        <a class="ass" href="">Assignments</a>
    </p>
   <p class="head" >WELCOME TO CLOUD APPLICATION DEVOLOPMENT<label class="blink">...!!! </label></p> 
  <a  class="view1" href="profile.html" ><button class="view" >View Profile</button></a>
</body>
</html>