<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body{
           background: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg'); 
           background-position: center;
           background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 40px;
            color:  #0699ca;
            text-shadow: 0.4px 0.4px black;
            -webkit-text-stroke:1px  #0079a1 ;
            
        }
        .description{
            text-align:center;
            margin-top: 0px;
            color:  #0699ca;
            text-shadow: 0.4px 0.4px black;
            -webkit-text-stroke:1px  #0079a1 ;
        }
        img{
            width: 300px;
            border-radius:0% ;
            margin-left: 11%;
            margin-top:4.9em;
            margin-bottom: 2.5em;
            border: 1px solid #0079a1;
        }
        .name{
            margin-top: -11.5em;
            margin-left: 35%;
            font-size: 30px;
            font-weight: 700;
            color:  #0699ca;
            
        }
        .name p{
            -webkit-text-stroke:1px  #0079a1 ;
            text-shadow: 1px 1px black;
        }
        .email{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color:  #0699ca;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .ph{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color:  #0699ca;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .skill{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color:  #0699ca;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .add{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color:  #0699ca;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .social{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color:  #0699ca;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .status{
            margin: 0em 0px 0px 35%;
            font-size: 20px;
            color:  #0699ca;
            -webkit-text-stroke:0.5px  #0079a1 ;
            text-shadow: 0.4px 0.4px black;
        }
        .des{
            text-align:start;
            width: 20%;
            margin-left: 65%;
            background-color:#b8d9e4;
            padding: 2em 2em 2em 2em;
            border-radius: 20px;
            border: 1px ;
            margin-top: -25em;
            border: 1px solid #0079a1;
            color:  #0699ca;
            -webkit-text-stroke:0.5px  #0079a1 ;
        }
        .button a button {
           background-color:#b8d9e4 ;
           padding: 10px 10px 10px 10px;
           border-radius: 10px;
           border-color: #0699ca;
           margin: 3em 0px 0px 35%;
           color:  #0699ca;
           -webkit-text-stroke:0.5px  #0079a1 ;
        }
        
    </style>
</head>
<body>
    <h1>Profile</h1>
    <p class="description">I'm Web Devoloper</p>
    <img src="https://envri.eu/wp-content/uploads/2016/08/software-developer-copy.jpg">
    <div class="name"><p>MAYILRAJ V </p></div>
    
    <div class="email"><p>Email : mayilrajvit20@jkkmct.edu.in</p></div>
    <div class="ph">   <p>Phone :8825896112</p></div>
    <div class="skill"><p>Skill : Web developing</p></div>
    <div class="add">  <p>Address : pallipalayam</p></div>
    <div class="social"><p>Social Media : Linkedin</p></div>
    <div class="status"><p>Status : Available</p></div>
    <div class="button"><a href="index.html"><button>Back Home</button></a></div>
    <div class="des"><p><b>ABOUT</b><br><bR>innovative, task-driven 2+ years of experience in web design
        and development across diverse industries. Equipped with a
        record of success in consistently identifying and providing
        the technological needs of companies through ingenious
        innovation. Proficient in developing databases, creating user
        interfaces, writing and testing codes, troubleshooting
        simple/complex issues, and implementing new features
        based on user feedback.
    </div>
        </body>
</html>