<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Star - Set Password</title>
    <style>
        /* Common Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1f1f1f;
            padding: 20px;
            border-bottom: 2px solid #2e2e2e;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            border-radius: 50%;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .set-password-container {
            background-color: #1f1f1f;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .set-password-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .set-password-container input {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #333;
            color: #ffffff;
        }

        .set-password-container button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color:#f1c40f;
            color: #ffffff;
            cursor: pointer;
            font-size: 17px;
        }

        .set-password-container button:hover {
            background-color: #444;
        }
        #error{
            color: red;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/MEDIA/IMAGES/MOVIE IMAGES/applogo2.JPG" alt="Stream Star Logo">
            <h1>Stream Star</h1>
        </div>
    </header>
    <main>
        <div class="set-password-container">
            <h2>Set New Password</h2>
            <input type="text" placeholder="New Password" required id="new-pass">
            <input type="text" placeholder="Confirm Password" required id="con-pass">
            <p id="error"></p>
            <button onclick="create()">Submit</button>
        </div>
    </main>
<script src="/JS/script.js"></script>
</body>
</html>
