<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url('https://images.hdqwalls.com/download/underwater-sea-ad-1366x768.jpg');
    }
    .container{
        background-color: rgba(0,0,0,.5);
        width: 35%;
        padding: 40px 40px 40px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15% auto;
        border-radius: 10px;
    }
    .container a{
        display: flex;
        text-decoration: none;
        justify-content: center;
        background-color: skyblue;
        color: white;
        border-radius: 30px;
        font-size: 16pt;
        padding: 4px;
        font-family: s-serif;
    }
    .container h2{
        color: white;
        font-family:Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <h2>WELCOME TO LOGIN PAGE</h2><br><br>
            <a href="/login">Login</a><br>
            <a href="/register">Register</a>
        </div>
    </div>
</body>
</html>