<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
body{
    min-height: 100vh;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}
.container{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.box{
    min-height: 70vh;
    background-color: black;
    width: 70%;
    border-radius: 30px;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.5),-5px -5px 6px rgba(0,0, 0, 0.5);
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    padding: 30px;
}
h1{
    font-size: 50px;
    color: #ff00aa;
    position: relative;
    margin-left: 1rem;
    display: flex;
    align-items: center;
}
.form{
    margin-left: -320px;
    border: 2px solid black;
    min-width:50%;
    min-height: 50vh;
    color: white;

}
label{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 4;
    font-weight: 500;
    margin-left: 15px;
    margin-top: 15px;
    color:white;

}
input{
    width: 12rem;
    outline: none;
    border: none;
    color: white;
    background: transparent;
    border-bottom: 1px solid white;
    margin-left: 15px;
    padding-top: 15px;
}
button{
    outline:none;
    display: flex;
    align-items: center;
    padding: 5px 80px;
    border-radius: 30px;
    margin-left: 1rem;
    margin-top: 2rem;
    background: #ff00aa;
    color: white;
    border: none;
}
#Img{
    width: 15rem;
    height: 10rem;
    position: absolute;
    top: 3rem;
    right: 5rem;    
}
#mobile{
    width: 15rem;
    height: 10rem;
    position: relative;
    bottom: -6rem;
    right: 7rem;
    visibility: hidden;
}
h2{
    position: absolute;
    color: white;
    right: 6rem;
    top: 13rem;
    text-shadow: 2px 2px 2px black;
    max-width: 200px;
    text-align: center;
    line-height: 1.3;
    z-index: 3;
    font-size: 25pt;
}
#pink{
    color: #CF00F0;
}
.path{
    position: absolute;
    min-height: 100%;
    width: 100%;
    background: linear-gradient(90deg,#00DBDe 0%,#FC00FF 100%);
    clip-path: circle(350px at right 190px);
    border-radius: 30px;
    
}
.form a{
    text-decoration: none;
    color: white;
    font-size: 10pt;
    margin-left: 45px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="path"></div>
            <div class="form" id="form">
                <h1>LogIn</h1><br><br>
                <form action="/login1" method="post">
                <label for="NAME" name="NAME">Userame</label><br><br>
                <input type="text" name="NAME"><br><br>
                <label for="password" name="PASSWORD">Password</label><br><br>
                <input type="password" name="PASSWORD"><br><br>
                <button id="button" type="submit">SignIn</button><br>
                <a href="/registration2">Don't have an account?</a>
            </form>
            </div>
        </div>
    </div>
    
</body>
</html>