<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image:linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),url('https://images.hdqwalls.com/download/underwater-sea-ad-1366x768.jpg');
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20%;
    }
.content p{
    font-size: 25pt;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: white;
}
    input{
        margin-top: 10px;
        width: 40%;
        border: none;
        background: none;
        color:white;
        text-align: center;
    }
</style>
<body>
    <div class="content">
        <p>WELCOME TO CAD APPLICATION DEVELOPMENT</p>
        <input type="text" name="" value="Congrats Your successfully Logged In..!" id="">
    </div>
</body>
</html>