<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>REGISTER</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap');
*{
    font-family: 'poppins' ,sans-serif;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url("https://images.unsplash.com/photo-1530053969600-caed2596d242?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dW5kZXJ3YXRlcnxlbnwwfHwwfHw%3D&w=1000&q=80");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}

.input-field .input{
    height: 50px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(98, 165, 173,1);
    outline: none;
}
i{
    position: relative;
    top: -33px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: #fff;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: black;
    background: rgba(255,255,255,0.7);
    cursor: pointer;
    transition: .3s ;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.4);
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.one{
    display: flex;
}
label a{
    text-decoration: none;
    color: #fff;
}

.span1{
font-family:poppins;
color:white;
font-size:18px;
}

    </style>

</head>
<body>
   <div class="box">
    <div class="container">
       <form action="/register1" method="POST">
        <div class="top">
            <header>Registration</header><br><br>
        </div>

        <div class="input-field">
        
           <input class="input" type="text" name="NAME" placeholder="NAME" required = "">
            <i class='bx bx-user' ></i>
            

           <input class="input" type="email" name="EMAIL" placeholder="EMAIL" required = "">           
            <i class='bx bx-envelope' ></i>
            
            
           <input class="input" type="password" name="PASSWORD" placeholder="PASSWORD" required = "">
             <i class='bx bx-lock-alt'></i>

        <div class="input-field">
            <input type="submit" class="submit" value="Register" id="">
        </div>
        </div>
    </form>
    <span class="span1">{{pred}}</span>
        <div class="two-col"><br>
            <div class="two"><br>
                <label><a href="/login2">Already have Account ?</a></label>
            </div>
        </div>
    </div>
</div>  
</body>
</html>